export default {
  name: 'Mortgage Calculator',
      description: 'Calculate monthly payments for commercial and fund loans.',
      loanType: 'Loan Type',
      commercial: 'Commercial Loan',
      fund: 'Provident Fund Loan',
      combination: 'Combination Loan',
      loanAmount: 'Loan Amount',
      commercialAmount: 'Commercial Part',
      fundAmount: 'Fund Part',
      loanTerm: 'Loan Term',
      years: 'Years',
      interestRate: 'Interest Rate',
      commercialRate: 'Commercial Rate',
      fundRate: 'Fund Rate',
      repaymentMethod: 'Payment Type',
      equalPrincipalAndInterest: 'Equal Installments',
      equalPrincipal: 'Equal Principal',
      calculate: 'Calculate Mortgage',
      monthlyPayment: 'Monthly Payment',
      totalInterest: 'Total Interest',
      totalRepayment: 'Total Repayment',
      firstMonth: 'First Month',
      lastMonth: 'Last Month',
      decreasePerMonth: 'Monthly Decrease',
      commercialPart: 'Commercial Part',
      fundPart: 'Fund Part'
};