export default {
  name: '房贷计算器',
      description: '计算每月还款额、总利息及还款总额。',
      loanType: '贷款类别',
      commercial: '商业贷款',
      fund: '公积金贷款',
      combination: '组合贷款',
      commercialAmount: '商贷金额',
      fundAmount: '公积金金额',
      commercialRate: '商贷利率',
      fundRate: '公积金利率',
      loanAmount: '贷款总额',
      loanTerm: '贷款期限',
      interestRate: '年利率',
      repaymentMethod: '还款方式',
      monthlyPayment: '每月还款',
      totalInterest: '总利息',
      totalRepayment: '还款总额',
      principal: '本金',
      interest: '利息',
      equalLoan: '等额本息',
      equalPrincipal: '等额本金',
      firstMonth: '首月还款',
      lastMonth: '末月还款',
      decreasePerMonth: '每月递减',
      commercialPart: '商贷部分',
      fundPart: '公积金部分'
};